{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "composa",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true
    }
  ],
  "workers_dev": false,
  "keep_vars": true,
  "routes": [
    {
      "pattern": "desk.kinamind.org",
      "custom_domain": true
    },
    {
      "pattern": "kinamind.org/desk/*",
      "zone_name": "kinamind.org"
    }
  ],
  "vars": {
    "APP_NAME": "Desk-IX",
    "APP_LOCALE": "zh-CN",
    "TIMEZONE": "Asia/Singapore",
    "DAILY_PLAN_TIME": "08:00",
    "AI_EMBEDDING_MODEL": "",
    "AI_MAX_TOKENS": "600",
    "AI_TIMEOUT_MS": "180000",
    "AI_DAILY_PLAN_TIMEOUT_MS": "180000",
    "AI_DAILY_REQUEST_LIMIT": "0",
    "URL_FETCH_TIMEOUT_MS": "6000",
    "URL_MAX_BYTES": "524288",
    "MEDIA_MAX_BYTES": "20000000",
    "XHS_MAX_BYTES": "2000000",
    "QQ_API_BASE_URL": "https://api.bot.qq.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "composa",
      "database_id": "6bba1d9f-2338-491c-a9d4-c51e3f47e64c",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COMPOSA_AGENT",
        "class_name": "ComposaAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ComposaAgent"]
    }
  ],
  "workflows": [
    {
      "name": "composa-reminders",
      "binding": "REMINDER_WORKFLOW",
      "class_name": "ReminderWorkflow"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
